# BozoCord

./: .gitignore  BozoCord.csproj  BozoCord.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
.github/: SECURITY.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  performance.yml  support_request.yml
.github/workflows/: ci.yml  dev.yml  release.yml
BozoCord/: App.xaml  App.xaml.cs
BozoCord.Backend/: BozoCord.Backend.csproj  Program.cs  appsettings.json
BozoCord.Backend/Controllers/: AuthController.cs  ServerController.cs
BozoCord.core/: BozoCord.Core.csproj
BozoCord.core/Logger/: Logger.cs
BozoCord.core/Models/Chat/: DirectMessage.cs  Message.cs  MessageReaction.cs
BozoCord.core/Models/Server/: Channel.cs  Role.cs  Server.cs  ServerMember.cs
BozoCord.core/Models/User/: User.cs
BozoCord.core/Services/Auth/: AuthService.cs
BozoCord.core/Services/Data/: BozoCordDbContext.cs
BozoCord.core/Services/WebSocket/: WebSocketClient.cs  WebSocketMessage.cs  WebSocketServer.cs
BozoCord.core/WebSocket/: IWebSocketService.cs  WebSocketMessage.cs  WebSocketMessageExtensions.cs
BozoCord/CustomControls/: BindablePasswordBox.xaml.cs
BozoCord/Models/: UserAccountModel.cs  UserModel.cs
BozoCord/Properties/: AssemblyInfo.cs
BozoCord/Repositories/: UserRepository.cs
BozoCord/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
BozoCord/Views/: MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
CustomControls/: BindablePasswordBox.xaml
Models/: IUserRepository.cs
Properties/: Settings.Designer.cs  Settings.settings
Repositories/: RepositoryBase.cs
Views/: LoginView.xaml  LoginView.xaml.cs
bozocord-web/: README.md  package-lock.json  package.json
bozocord-web/src/: App.tsx
bozocord-web/src/components/: Layout.tsx
bozocord-web/src/pages/: Home.tsx  Login.tsx  Register.tsx
bozocord-web/src/services/: api.ts
docs/: ACCEPTABLE_USE.md  PRIVACY_POLICY.md  SECURITY.md  TERMS_OF_SERVICE.md
docs/api/: README.md
docs/core/: README.md
docs/infrastructure/: README.md
docs/web/: README.md
src/BozoCord.API/: BozoCord.API.csproj  Program.cs  appsettings.json
src/BozoCord.API/Controllers/: SystemController.cs
src/BozoCord.Core/Domain/Users/: User.cs
src/BozoCord.Infrastructure/: BozoCord.Infrastructure.csproj
src/BozoCord.Infrastructure/Persistence/: BozoCordDbContext.cs
