<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>download.ico</ApplicationIcon>
		<Product></Product>
		<Description>Balls</Description>
		<Title>$(AssemblyTitle)</Title>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Images\back-image.jpg" />
	  <None Remove="Images\email-icon.png" />
	  <None Remove="Images\key-icon.png" />
	  <None Remove="Images\logo.png" />
	  <None Remove="Images\user-icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="download.ico" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Images\back-image.jpg" />
	  <Resource Include="Images\email-icon.png" />
	  <Resource Include="Images\key-icon.png" />
	  <Resource Include="Images\logo.png" />
	  <Resource Include="Images\user-icon.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
